# Accounts-Basics-New

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.techuntried.accountsbasics2.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/techuntried/accountsbasics2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapters.json  courses.json  learnContent.json  questions.json  subjects.json
app/src/main/java/com/techuntried/accountsbasics2/: App.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/techuntried/accountsbasics2/ads/: AdsManager.kt  AppOpenAdManager.kt  BannerAdCard.kt  GoogleConsentManager.kt  NativeAdManager.kt  NativeAdViewLarge.kt  ShowAds.kt
app/src/main/java/com/techuntried/accountsbasics2/data/database/: AppDatabase.kt  CategoryDao.kt  CategoryProgressDao.kt  ChaptersDao.kt  Converters.kt  LearnContentDao.kt  LevelDao.kt  MistakeDao.kt  QuestionDao.kt  SubjectDao.kt  SubjectProgressDao.kt  WrongQuestionDao.kt
app/src/main/java/com/techuntried/accountsbasics2/data/mappers/: Mappers.kt
app/src/main/java/com/techuntried/accountsbasics2/data/repository/: DataStoreRepository.kt  DeviceInfoProvider.kt  GlobalConfigImpl.kt  NetworkRepositoryImpl.kt  QuizRepository.kt  RealNetworkMonitor.kt  RoomRepository.kt
app/src/main/java/com/techuntried/accountsbasics2/di/: BindsModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/techuntried/accountsbasics2/domain/model/: BaseApiResponse.kt  CategoryWithProgressModel.kt  GameEconomy.kt  GlobalConfig.kt  SubjectWithProgressModel.kt  UserFcmTokenRequest.kt
app/src/main/java/com/techuntried/accountsbasics2/domain/repository/: GlobalConfigController.kt  NetworkMonitor.kt  NetworkRepository.kt
app/src/main/java/com/techuntried/accountsbasics2/service/: PushMessagingService.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/chapter/: ChapterContent.kt  ChapterScreen.kt  ChapterUiState.kt  ChapterViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/chooseCourse/: ChooseCourseScreen.kt  ChooseCourseViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/chooseGrade/: ChooseGradeScreen.kt  ChooseGradeViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/commons/: AppUpdateCard.kt  CategoryCards.kt  CoinsSheet.kt  CommonButtonWithImage.kt  Commons.kt  GameToolbar.kt  RatingSheet.kt  ScoreRatingCard.kt  WatchAdTag.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/dialog/: ChapterLockedDialog.kt  ChapterUnLockedDialog.kt  Dialogs.kt  LevelLockedDialog.kt  LevelUnLockedDialog.kt  UserNameDialog.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/explore/: ExploreContent.kt  ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/game/: ActiveGameContent.kt  CountdownTimer.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/home/: HomeCategoryItemCard.kt  HomeContent.kt  HomeScreen.kt  HomeSkeleton.kt  HomeSubjectItemCard.kt  HomeToolbar.kt  HomeUiState.kt  HomeViewModel.kt  SuggestionTip.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/improve/: ImproveContent.kt  ImproveScreen.kt  ImproveUiState.kt  ImproveViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/learn/: ContentLayout.kt  LearnContent.kt  LearnScreen.kt  LearnUiState.kt  LearnViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/level/: LevelContent.kt  LevelScreen.kt  LevelUiState.kt  LevelViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/navigation/: Args.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/techuntried/accountsbasics2/ui/notificationPermission/: NotificationPermissionScreen.kt  NotificationPermissionViewModel.kt
app/src/main/java/com/techuntried/accountsbasics2/usecases/: GetCategoriesUseCase.kt  GetCategoryDetailsUseCase.kt  GetChapterDetailsUseCase.kt  GetChaptersUseCase.kt  GetLearnContentUseCase.kt  GetLevelDetailsUseCase.kt  GetLevelsUseCase.kt  GetQuestionsUseCase.kt  GetSingleQuestionUseCase.kt  GetSubjectDetailsUseCase.kt  GetSubjectsUseCase.kt  LogEventUseCase.kt  UpdateFcmTokenToServerUseCase.kt  UploadFeedbackUseCase.kt  UploadSuggestionWithLimitUseCase.kt
app/src/main/java/com/techuntried/accountsbasics2/utils/: ApiResult.kt  AppIcons.kt  Constants.kt  Extensions.kt  Grade.kt  Utils.kt
app/src/main/res/animator/: logo_animation.xml
app/src/main/res/drawable/: ad_stroke_bg.xml  back_arrow_icon.xml  back_icon.xml  back_icon_v1.xml  bad_icon.xml  bell_icon.xml  book_icon.xml  button_ripple_bg.xml  button_ripple_bg_30.xml  check_circle_icon.xml  check_icon.xml  close_circle_icon.xml  close_icon.xml  completed_icon.xml  completed_level_indicator.xml  correct_icon.xml  correct_square_icon.xml  current_level_indicator.xml  delete_icon.xml  empty_progress_icon.xml  empty_search_icon.xml  error_icon.xml  error_icon_1.xml  excellent_icon.xml  expand_down_icon.xml  expand_up_icon.xml  feedback_icon.xml  filled_star.xml  filter_filled_icon.xml  fire_icon.xml  flag_icon.xml  format_icon.xml  gold_icon.xml  good_icon.xml  group_icon.xml  haptic_icon.xml  hint_icon.xml  home_filled_icon.xml  home_icon.xml  home_unfilled_icon.xml  (+73 more)
app/src/main/res/layout/: native_ad_large.xml  native_ad_layout_3.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/techuntried/accountsbasics2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
